The expected value of boys = 0.5^1 * 1 + 0.5^2 * 2 + 0.5^3 * 3 + .... + 0.5^n * n
=> If you add 0.5^1 + 0.5^2 + 0.5^3 + .... + 0.5^n to each other with n approaching infinity you get 1
The actual given sequence approaches 2.

Proof:

E = 1/(2^1) + 2/(2^2) + 3/(2^3) + .... + n/(2^n)
=> Divide by 2
E/2 = 1/(2^2) + 2/(2^3) + 3/(2^4) + .... + n/(2^n+1)
=> (Simplifies to)
E/2 = 1/(2^1) + 1/(2^2) + 1/(2^3) + 1/(2^4) + ....
=>
E/2 = 1
E = 2

Another proof: https://math.stackexchange.com/questions/2701909/sum-of-series-with-non-common-ratio
