Making at least 2/3 shots
= Making 2 shots or making 3 shots
= Missing shot 1 or missing shot 2 or missing shot 3 or missing no shot
= (1-p) * p * p + p * (1-p) * p + p * p * (1-p) + p * p * p
= 3 * (1-p) * p^2 + p^3
= 3p^2 - 3p^3 + p^3

To now know which game to play we need to solve:
p > 3p^2 - 2p^3
1 > 3p - 2p^2
2p^2 - 3p + 1 > 0
(2p - 1)(p - 1) > 0

Both terms must be positive or both must be negative but p < 1 as it's probability
so both need to be negative. So p < 1 and 2p < 1, thus p < 0.5

So if 0 < p < 0.5 we play game 1 and otherwise game 2
On p = 0, 0.5 or 1 it doesn't matter what we play as probability becomes equal